# ===========================================================================
# Copyright 2010 OSS-1701, Inc.  All Rights Reserved.
#
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of OSS-1701, Inc.  The contents
# of this file may not be disclosed to third parties, copied or duplicated
# in any form, in whole or in part, without the prior written permission of
# OSS-1701, Inc.
# ===========================================================================
#
# $URL: svn+ssh://svn.oss-1701.com/vostok/trunk/common/templates/test-php52/info/setup/www-static.apache2/vhost.conf $
# $Date: 2010-01-21 11:59:02 -0800 (Thu, 21 Jan 2010) $
# $Revision: 5457 $

Listen 80

<VirtualHost @{www-static.apache2:VS_LISTEN_ADDRESS}:80>
  ServerName test-php52.example.com

  DocumentRoot "@VS_HOME"
  DirectoryIndex "index.html"

  ErrorLog "@VS_HOME/.data/logs/www-static.apache2_error.log"
  CustomLog "@VS_HOME/.data/logs/www-static.apache2_access.log" common

  <Directory "@VS_HOME">
    Options FollowSymlinks
    Order allow,deny
    Allow from all
  </Directory>

  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} \.php$
  RewriteRule ^/(.*)$ http://@{www-static.apache2:VS_CONTENT_SERVER}/$1 [P]

  ProxyPassReverse / http://@{www-static.apache2:VS_CONTENT_SERVER}/
</VirtualHost>

#
# EOF
