# $Id: httpd.conf 5397 2010-01-14 23:13:51Z ckassen $

#
# Sample Apache Configuration File (Dynamic-Content Server)
# ---------------------------------------------------------

# Use of the following special variables is required throughout:
#
#   @{VS_HOME} : your application directory

ErrorLog  "@{VS_HOME}/.data/logs/www-dynamic.apache2_error.log"
CustomLog "@{VS_HOME}/.data/logs/www-dynamic.apache2_access.log" common

DocumentRoot "@{VS_HOME}"

<Directory "@{VS_HOME}">
  Order   allow,deny
  Allow   from all
</Directory>

# EOF
